<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kE1-NQ-tjV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recod Audio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecodAudioViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEE-XR-Z0A">
                                <rect key="frame" x="119" y="348.66666666666669" width="155" height="155"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QI8-qF-Org"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUI-RB-zP7">
                                <rect key="frame" x="143.66666666666666" y="511" width="105.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxD-mh-aEY">
                                <rect key="frame" x="164.66666666666666" y="546" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0Od-TM-Clm"/>
                                    <constraint firstAttribute="width" constant="64" id="tRL-QC-Lnh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tx4-AA-e4s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HxD-mh-aEY" firstAttribute="centerX" secondItem="tUI-RB-zP7" secondAttribute="centerX" id="0Wj-fp-DLx"/>
                            <constraint firstItem="tUI-RB-zP7" firstAttribute="centerX" secondItem="kEE-XR-Z0A" secondAttribute="centerX" id="HGJ-uE-R7r"/>
                            <constraint firstItem="kEE-XR-Z0A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cTe-YJ-FZB"/>
                            <constraint firstItem="kEE-XR-Z0A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="euY-Hs-JFc"/>
                            <constraint firstItem="HxD-mh-aEY" firstAttribute="top" secondItem="tUI-RB-zP7" secondAttribute="bottom" constant="14" id="nqT-mt-aGi"/>
                            <constraint firstItem="tUI-RB-zP7" firstAttribute="top" secondItem="kEE-XR-Z0A" secondAttribute="bottom" constant="7.3333333333333144" id="zKN-aF-TzE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cJt-5O-r16"/>
                    <connections>
                        <outlet property="recordButtonComponent" destination="kEE-XR-Z0A" id="zc9-UG-Ku7"/>
                        <outlet property="recordingLabel" destination="tUI-RB-zP7" id="9zs-U8-uKI"/>
                        <outlet property="stopButtonComponent" destination="HxD-mh-aEY" id="snv-LD-Ufu"/>
                        <segue destination="qmV-md-WuW" kind="show" identifier="stopRecording" id="vkC-JL-Cmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.3129770992366" y="-66.197183098591552"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="QE5-Qy-phH">
            <objects>
                <viewController id="qmV-md-WuW" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncB-4h-Ef3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WGi-9a-Csd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xUy-FM-1qI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEL-T9-Wuk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="-68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GEZ-1W-u7Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kE1-NQ-tjV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aUx-0g-7S3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x1j-zk-kCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAl-YY-BoR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437.40458015267171" y="-66.197183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
